# This file is for local testing of Rasa X (not server deployment)
# docker build --build-arg RASA_X_VERSION=${RASA_X_VERSION} -t rasax:${RASA_X_VERSION} .
# docker build --build-arg RASA_X_VERSION=0.23.3 -t rasax:0.23.3 .
# docker build --no-cache --build-arg RASA_X_VERSION=0.23.3 -t rasax:0.23.3 .
# docker build --no-cache --build-arg RASA_X_VERSION=${RASA_X_VERSION} -t rasax:${RASA_X_VERSION} .
# docker-compose -f docker-compose-local.yml up
FROM python:3.6

ARG RASA_X_VERSION

RUN echo "RASA_X_VERSION: $RASA_X_VERSION"

RUN if [ "$RASA_X_VERSION" != "stable" ] ; then echo rasax==$RASA_X_VERSION ; else echo rasax=stable ; fi

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      wget \
      curl \
      sudo \
      python

RUN curl -sSL -k "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
RUN python get-pip.py

# install rasa
#RUN pip install rasa-x==$RASA_X_VERSION --extra-index-url https://pypi.rasa.com/simple
RUN if [ "$RASA_X_VERSION" != "stable" ] ; then pip install rasa-x=="$RASA_X_VERSION" --extra-index-url https://pypi.rasa.com/simple ; else pip install rasa-x --extra-index-url https://pypi.rasa.com/simple ; fi

RUN pip list | grep rasa
RUN pip3 list | grep rasa

VOLUME ["/app"]
WORKDIR /app

COPY ./docker-local/endpoints.yml .
COPY ./docker-local/config.yml .

# expose port for rasa server
EXPOSE 5005

# expose port for rasa X server
EXPOSE 5002

# expose port for jupyter notebook
EXPOSE 8888
# expose port for ssh
EXPOSE 22

COPY ./docker-local/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]